body {
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;
    font-size: 12px;
}

table {
    border-collapse: collapse !important;
}

.dataTables_filter label {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    font-size: 12px;
    color: var(--fw-label-color, #475867);
    font-weight: 600;
    -webkit-margin-after: 4px;
    margin-block-end: 4px;
    line-height: 20px;
    -webkit-font-smoothing: antialiased;
    width: 200px;
    float: right;
}

.headBorder th {
    border: 1px rgb(0 0 0 / 15%) solid;
}

.btn-width {
    width: 110px;
}

.line {
    display: flex;
    justify-content: space-between;
    margin: 5px 3px;
}

.fieldName {
    font-weight: 600;
}

.field-section {
    margin: 2px;
    flex: 1;
}

#loader {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90px;
}
