html {
  box-sizing: border-box;
}

*,
*:after,
*::before {
  box-sizing: inherit;
}

.hide {
  display: none !important;
}

#loader {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90px;
}

#warning {
  text-align: center;
  word-wrap: break-word;
  color: red;
  margin-top: 10px;
}

#showAssets {
  cursor: pointer;
  color: blue;
  text-decoration: none;
  display: none;
}

#showAssets:hover {
  text-decoration: underline;
}

#dcDetails {
  display: none
}

.main {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 12px;
  font-weight: 500;
  background-color: #fff;
  text-align: center;
}

.dc-info-table {
  width: 100%;
  table-layout: fixed;
}

.dc-info-label {
  width: 50%;
  text-align: left;
  white-space: nowrap;
  vertical-align: top;
  padding-bottom: 12px;
}

.dc-info-value {
  width: 50%;
  text-align: left;
  vertical-align: top;
  padding-bottom: 12px;
}

.dc-info-value:empty::before {
  content: "-";
}