<!DOCTYPE html>

<html lang="en">

<head>
    <title>DC Generation App</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@freshworks/crayons@v4/css/crayons-min.css">
    <script type="module"
        src="https://cdn.jsdelivr.net/npm/@freshworks/crayons@v4/dist/crayons/crayons.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@freshworks/crayons@v4/dist/crayons/crayons.js"></script>

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>

    <link rel="stylesheet" type="text/css"
        href="https://cdn.datatables.net/fixedcolumns/4.3.0/css/fixedColumns.dataTables.min.css">
    <script src="https://cdn.datatables.net/fixedcolumns/4.3.0/js/dataTables.fixedColumns.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>

    <script async src="https://cdn.freshdev.io/assets/app-client@2.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/assets.css" />
</head>

<body>
    <div class="main">
        <fw-toast id="type_toast_right" position="top-right"></fw-toast>
        <fw-spinner size="medium" color="green" class="loader" id="loader"></fw-spinner>
        <table id="assetsTable" class="cell-border display compact headBorder" style="width:100%"></table>
    </div>
    <div style="margin-top: 10%;float: right;">
        <!-- <fw-button class="btn-width" id="printBtn" style="margin-left:24px;display:none" color="primary">
            Print
        </fw-button> -->
        <fw-button class="btn-width" id="closeBtn" style="display:none" color="secondary">
            Close
        </fw-button>
        <fw-button class="btn-width" id="downloadBtn" style="margin-left:24px;display:none" color="primary">
            Download
        </fw-button>
        <fw-button class="btn-width" id="submitBtn" style="margin-left:24px;display:none" color="primary">
            Submit
        </fw-button>
    </div>
</body>

<script defer src="scripts/assets.js"></script>

</html>